<html>
  <head>
    <title> Sport Programming Guide </title>
  </head>
  
  <style>
    .allpage {
    min-width: 620px;
    max-width: 1260px;
    margin: 0 auto;
} .page_header {
    height: 230px;
    background: #d2d1d7 url(header.png) no-repeat center;
    margin-bottom: 6px;
    }
  </style>
  <body>
    
    <div class="allpage">
    <div class="page_header"></div>
      <font size="18">
           Всем привет! <br>
           
           Думаешь, олимпиадная информатика только для гениев?<br>
           Мы считаем иначе и готовим всех. <br>
        <br>
           Подавать заявку нужно <a href="http://goo.gl/HJjffM"> здесь</a>. <br>
           До лагеря осталось совсем немного времени. Стоимость путёвки 19 800 рублей.<br>
           Даты: <b> 21 августа - 7 сентября </b> <br>
           Приглашаются все желающие школьники России, которые закончили <b>3-10 класс</b> в этом учебном году. <br>
        <br>
           У нас будут группы как для совсем начинающих, не умеющих программировать, так и для опытных олимпиадников. <br>
           Преподаватели - олимпиадники из УрФУ (студенты и выпускники). <br>
        <br>
           В 2016, 2017, 2018 году УрФУ получил <b>медали Чемпионата мира</b> (помимо нас 3 медали за эти 3 года получили всего 2 вуза в мире). <br>
           А с этого года мы решили поделиться нашим опытом и со школьниками.<br> 
        <br>
           Посмотреть информацию о площадке можно на официальном <a href="http://www.dujonok.ru/"> сайте</a>.<br>
        <br>
           Информация о <a href="http://goo.gl/UKQA8G"> формате</a> нашей учёбы. Информация о <a href="http://goo.gl/zzmQnD"> формате</a> нашего досуга.
        Отправляй <a href="http://goo.gl/HJjffM"> заявку</a>! <br>
        </font>
      
    </div>
  </body>
</html>
